<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>Applet 2 - Leaflet Map</title>
    <style>
        .applet-container{
            margin-top: 1rem;
            margin-left: 2rem;
            width: 90%;
        }
        #map {
            height: 600px;
        }
        
        .btn-container{
          justify-items: auto;
          margin-top: 2rem;
          background: linear-gradient(to top right, rgb(231, 219, 219), rgb(182, 182, 197)) ;
          border-radius: 15px;
          padding: 3rem;
        }

        .btn-container h4{
            margin-bottom: 1.5rem;
        }
        .btn-container button{
           margin-bottom: 1.5rem;
        }

        .btn-container #btnclear {
           margin-left: 15rem;
        }
        
        
    </style>
    