<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <style>
        .applet-searchbar{
          margin: 1rem auto; 
          width: 90%;
        }
        body{
            background-color: rgb(49, 40, 40)
            
        }
        #cityInput{
            width: 30rem;
            height: 3.5rem;
            border-radius: 20px;

        }
        h2{
            color: aliceblue;
            margin-top: 5rem;
        }
        #apiInput{
            width: 30rem;
            height: 3.5rem;
            border-radius: 20px;
          
        }
    p{
        color:aliceblue;
    }
    #weatherCard {
            display: none;
            background-color: #2c2c2c; 
            color: aliceblue; 
            padding: 1.5rem; 
            border-radius: 15px; 
            margin-top: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
        }

       </style>

